{
  "name": "lexigo-frontend",
  "version": "0.3.0",
  "description": "LexiGo complete frontend demo with automatic backend startup.",
  "private": true,
  "type": "module",
  "scripts": {
    "postinstall": "npm run generate:api",
    "dev": "npm run generate:api && vite --host 0.0.0.0",
    "demo": "node scripts/demo.mjs",
    "demo:frontend": "npm run generate:api && vite --host 0.0.0.0 --open",
    "demo:check": "node scripts/demo-health.mjs",
    "build": "npm run clean && npm run generate:api && tsc -p tsconfig.app.json && vite build",
    "preview": "vite preview --host 0.0.0.0",
    "generate:api": "openapi-typescript ./openapi/openapi.yaml -o ./src/api/generated/api-types.ts",
    "typecheck": "npm run generate:api && tsc -p tsconfig.app.json --noEmit && tsc -p tsconfig.test.json --noEmit && tsc -p tsconfig.node.json --noEmit",
    "test": "vitest run --config vitest.config.mts --maxWorkers=1 --minWorkers=1",
    "test:watch": "vitest --config vitest.config.mts",
    "test:coverage": "vitest run --coverage --config vitest.config.mts",
    "lint": "eslint \"src/**/*.{ts,tsx}\" \"*.config.{js,ts,mts}\" \"scripts/**/*.mjs\" --max-warnings=0",
    "lint:fix": "npm run lint -- --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,css}\" \"*.{json,js,ts,mts,md,html}\" \"scripts/**/*.mjs\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,css}\" \"*.{json,js,ts,mts,md,html}\" \"scripts/**/*.mjs\"",
    "clean": "node scripts/clean.mjs",
    "check": "npm run api:coverage && npm run typecheck && npm run lint && npm run test && npm run build",
    "api:coverage": "node scripts/validate-ui-coverage.mjs"
  },
  "engines": {
    "node": ">=20.19.0",
    "npm": ">=10.0.0"
  },
  "dependencies": {
    "@tanstack/react-query": "5.62.8",
    "axios": "1.7.9",
    "clsx": "2.1.1",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-router-dom": "6.28.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "6.6.3",
    "@testing-library/react": "16.1.0",
    "@types/node": "22.10.5",
    "@types/react": "19.0.3",
    "@types/react-dom": "19.0.2",
    "@typescript-eslint/eslint-plugin": "8.19.1",
    "@typescript-eslint/parser": "8.19.1",
    "@vitejs/plugin-react": "4.3.4",
    "@vitest/coverage-v8": "2.1.8",
    "autoprefixer": "10.4.20",
    "eslint": "8.57.1",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-react-hooks": "5.1.0",
    "eslint-plugin-react-refresh": "0.4.16",
    "jsdom": "25.0.1",
    "openapi-typescript": "7.6.1",
    "postcss": "8.4.49",
    "prettier": "3.4.2",
    "tailwindcss": "3.4.17",
    "typescript": "5.7.3",
    "vite": "6.4.3",
    "vitest": "2.1.8"
  }
}
